# FurnidataParser

./: .gitignore  FurniItem.cs  FurnidataClient.cs  FurnidataParser.csproj  README.md
.github/workflows/: publish.yml
java/org/oldskooler/furnidataparser/: FurniItem.java  FurnidataClient.java  README.md
