<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Major>0</Major>
    <Minor>6</Minor>
    <Build>0</Build>
    <Revision>$([System.DateTime]::UtcNow.ToString("MddHHmm"))</Revision>

    <Version>$(Major).$(Minor).$(Build)</Version>
    <AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="java\**" />
    <EmbeddedResource Remove="java\**" />
    <None Remove="java\**" />
  </ItemGroup>
  
 
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
